<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="I9.USCIS.Wrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="I9_USCIS_Wrapper_Stage_EmployerWebServiceV29" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://stage.n-e-verify.uscis.gov/services/EmployerWebServiceV29.svc/basic</Value>
    </Setting>
    <Setting Name="I9_USCIS_Wrapper_Production_EmployerWebServiceV29" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://n-e-verify.uscis.gov/services/EmployerWebServiceV29.svc/basic</Value>
    </Setting>
  </Settings>
</SettingsFile>