C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\bin\Release\Fdbl.Toolkit.dll
C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\ResolveAssemblyReference.cache
C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.UI.Login.FdblLoginWindow.resources
C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.UI.Password.FdblPasswordWindow.resources
C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.csproj.GenerateResource.Cache
C:\Dev\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.dll
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\bin\Release\Fdbl.Toolkit.dll
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.UI.Login.FdblLoginWindow.resources
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.UI.Password.FdblPasswordWindow.resources
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.csproj.GenerateResource.Cache
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.csproj.CoreCompileInputs.cache
C:\GITFragomen\i9\EmailSystem\3rd.Party.Assemblies\Fdbl.Toolkit.0.99.1013.2008\obj\Release\Fdbl.Toolkit.dll
